{
  "name": "hardhat-project",
  "devDependencies": {
    "@matterlabs/hardhat-zksync": "^1.3.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.8.0",
    "hardhat": "^2.22.17",
    "zksync-ethers": "^6.15.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.0"
  }
}
